---
# handlers file for app-tier
- name: start_tomcat
  ansible.builtin.service:
    name: tomcat.service
    state: started

- name: stop_tomcat
  ansible.builtin.service:
    name: tomcat.service
    state: stopped

- name: reload_tomcat
  ansible.builtin.service:
    name: tomcat.service
    state: reloaded

- name: restart_tomcat
  ansible.builtin.service:
    name: tomcat.service
    state: restarted
